*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}
body {
  background: #ffd89b;
  background: -webkit-linear-gradient(to right, #ffd89b, #19547b);
  background: linear-gradient(to right, #ffd89b, #19547b);
  min-height: 100vh;
}
 
html{
    font-size: 62.5%;
}

.card:hover{
    
    background-color:skyblue;
    transition: all .5s;
    transform : translateY(-10px);
}

main{
    
    display:flex;
    max-width:1500px ; 
    width:95%;
    margin: 3px auto;
    
     flex-wrap: wrap; 
    justify-content:space-between;
    margin: auto;
   
}
main .card{
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 400px;
    border: 1px solid #4b4948;
    background:lightgray;
    margin:20px;
   
   
} 
main .card .image{
    height: 50%;
    margin-bottom: 20px;
    
}
main .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
main .card .caption{
    padding-left: 1em;
    text-align: left;
    line-height: 3em;
    height: 25%;
    
}
main .card .caption p{
    font-size: 1.5rem;
    
}
del{
    text-decoration: line-through;
      
}
main .card .caption .rate {
    display: flex;
}
main .card .caption .rate i{
    color: gold;
    margin-left: 2px;
}
main .card a{
    width: 50%;

}
main .card button{
    border:2px solid black ;
    padding: 1em;
    width: 80%;
    cursor: pointer;
   
    font-weight: bold;
    position: relative;
    margin: auto;
}


main .card button{
    background-color: transparent;
    border: 3px solid #141415;
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: #21319d;
  }
  main .card button:hover{
    box-shadow: 0 0 10px 0 #1931a7 inset;
    border: 3px solid #1b086b;
  }

  